{
  "name": "mongoose-promise",
  "version": "0.0.13",
  "description": "Native or Bluebird Promise support for mongoose",
  "author": "Matei Trusca <matei.trusca@kalon.ro>",
  "repository": {
    "type": "git",
    "url": "git://git@github.com/mateitrusca/mongoose-promise.git"
  },
  "license": "MIT",
  "engines": {
    "node": "~0.10"
  },
  "dependencies": {
    "native-or-bluebird": "^1.1.2",
    "mongoose": "^3.8.3"
  },
  "devDependencies": {
    "mocha": "latest",
    "pow-mongodb-fixtures": "latest",
    "grunt": "latest",
    "grunt-contrib-jshint": "latest",
    "grunt-mocha-test": "latest"
  }
}
